# Life-Changer-Backend

./: .gitignore  LifeChanger.sln
API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  EmailController.cs  PreferencesController.cs
API/Dtos/: ActivityDto.cs  CalendarDto.cs  CategoryDto.cs  ChosenCategoriesDto.cs  ChosenImagesDto.cs  DayDto.cs  EmailDto.cs  ExternalAuthDto.cs  PasswordDto.cs  PreferenceDto.cs  RegisterDto.cs  TimeSlotDto.cs  UserCategoryDto.cs  UserDto.cs  UserInformationDto.cs  UserPatchDto.cs  UserPreferenceDto.cs  readme.md
API/Errors/: ErrorDetails.cs  readme.md
API/Extensions/: ExceptionMiddlewareExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs  readme.md
API/Helpers/: ActivitiesHelper.cs  EmailHelper.cs  GoogleVerification.cs  JsonPatchDocumentFilter.cs  MappingProfiles.cs  readme.md
API/Middleware/: ExceptionMiddleware.cs  readme.md
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: AppUser.cs  AppUserPreference.cs  Category.cs  Preference.cs  readme.md
Core/Interfaces/: IActivitiesService.cs  IPreferenceService.cs  ITokenService.cs  readme.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: PreferencesSeeder.cs  readme.md
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  readme.md
Infrastructure/Identity/Migrations/: 20210322195003_IdentityInitial.Designer.cs  20210322195003_IdentityInitial.cs  20210324135747_Initial.Designer.cs  20210324135747_Initial.cs  20210325182714_Initial.Designer.cs  20210325182714_Initial.cs  20210328163604_BirthDateAdd.Designer.cs  20210328163604_BirthDateAdd.cs  20210410131729_BirthDateModif.Designer.cs  20210410131729_BirthDateModif.cs  20210411154951_PreferencesAdded.Designer.cs  20210411154951_PreferencesAdded.cs  20210411161408_PreferencesAdded.Designer.cs  20210411161408_PreferencesAdded.cs  20210412132057_ScoreAdded.Designer.cs  20210412132057_ScoreAdded.cs  20210416164541_CategoriesToAppUser.Designer.cs  20210416164541_CategoriesToAppUser.cs  20210507104728_OffsetToPrepAdded.Designer.cs  20210507104728_OffsetToPrepAdded.cs  20210508103438_CalendarToken.Designer.cs  20210508103438_CalendarToken.cs  20210515103409_EariliestTimeOfActionAdded.Designer.cs  20210515103409_EariliestTimeOfActionAdded.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: ActivitiesService.cs  PreferenceService.cs  TokenService.cs  readme.md
Tests/: AccountControllerTests.cs  ActivitiesHelperTests.cs  ActivitiesServiceTests.cs  FakeUserManager.cs  FakeUserManagerBuilder.cs  PreferencesControllerTests.cs  PreferencesServiceTests.cs  Tests.csproj
